sec03.product.service=http://localhost:7070/sec03/product/
sec03.user.service=http://localhost:7070/sec03/user/
sec03.inventory.service=http://localhost:7070/sec03/inventory/
sec03.shipping.service=http://localhost:7070/sec03/shipping/