sec04.product.service=http://localhost:7070/sec03/product/
sec04.user.service=http://localhost:7070/sec03/user/
sec04.inventory.service=http://localhost:7070/sec03/inventory/
sec04.shipping.service=http://localhost:7070/sec03/shipping/